SECRET_KEY = django-insecure-jgpwu-wxt-x6%pm0wiwc1u3i!h#q$npof5fp#k5eo*3k_f)m+n
DEBUG = True

EMAIL_PORT = 587
DB_NAME = restyou
DB_USER = agbornah
DB_PASSWORD = jonathan
DB_HOST = localhost
DB_PORT = 5432